Quran-Addon/UserControl1.xaml

<Window x:Class="Quran_Addon.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="300" Height="300"
             >
    <Grid Margin="0,0,0,10" Height="263" VerticalAlignment="Bottom">

        <TextBox x:Name="Tb1" HorizontalAlignment="Left" Height="23" Margin="87.09,72,-129,-32" TextWrapping="Wrap" Text="Requête" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="Tb1_TextChanged"/>
        <Button x:Name="Btn1" Content="Rechercher" HorizontalAlignment="Left" Margin="108,120,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView Margin="10,160,10,10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Soura: " />
                        <TextBlock Text="{Binding Soura}"/>
                        <TextBlock Text=", " />
                        <TextBlock Text="Aya: " />
                        <TextBlock Text="{Binding Aya}"/>
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Texte}"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
